<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Osazuwa's Portfolio Site">
    <meta name="keywords" content="Portfolio,Visualization,3D,2D,Art,Research,Osazuwa,Okundaye,Nosa,Texas A&M"
    <meta name="author" content="Osazuwa Okundaye">

    <title> Home </title>
    
    
    
    <style>
        body {
            background-color: coral;
        }
        #header {
            
            color:wheat;
            text-align:left;
            padding:5px;      
        }
        
       
        
        
        div.links {
            background-color:black;
            color:white;
            margin:50px;
            padding:20px;
        }	
        
        a.brdr {
            border: 1px solid grey;
        }
        div.members{
            background-color:lightskyblue;
            color:black;
            margin:50px;
            text-align:center;
            padding:20px;
            
        }
        
        #footer {
            background-color:saddlebrown;
            color:wheat;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
           
        }
        
        div.cities {
            
            
            position: fixed;
            
                
        }
        
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 300;
            width: 100%;
        }

        li {
            float: right;
            border-right: 1px solid #bbb;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
    
</head>

<body>

    <div id = "header">
        <h1>Osazuwa Okundaye</h1>
    </div>
    
    <ul>
            <li><a  href="/html/contact.html" > Contact </a> </li>
             <li><a  href="/html/creativeWork/creativeWork.html" > Creative Work </a> </li>
            <li><a  href="https://www.linkedin.com/in/osazuwaokundaye">LinkedIn</a> </li>
             <li><a  href="/html/resume.html" > Resume </a> </li>
            <li><a  href="/html/pastProjects/projects.html" > Projects </a> </li>
             <li><a  href="/html/home.html" > Home </a></li> 
    </ul> 
<!--
    <div class="cities">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed sollicitudin neque, id mollis est. Donec erat ante, imperdiet sed venenatis vitae, volutpat a dolor. Praesent ut tincidunt nibh. Aenean efficitur nec libero at suscipit. Quisque pharetra, nibh eu finibus consectetur, lectus tortor aliquam nulla, at maximus augue quam vitae enim. Quisque tincidunt eros sit amet magna commodo mattis. Donec a odio efficitur, efficitur velit at, consequat ligula.

Nunc eget tincidunt est. Nullam et dictum ligula, id ultrices erat. Nam in turpis et lectus iaculis viverra quis sed lacus. Praesent a neque iaculis, dapibus mi non, scelerisque magna. Ut at eleifend velit. Mauris nibh sem, sagittis eu odio at, congue convallis nunc. Aliquam id elit eget massa facilisis ullamcorper ut id mauris. Aenean tempor ac mauris eget bibendum. Fusce mattis fermentum aliquet. Mauris placerat purus vitae fringilla pretium. Nullam feugiat dolor in sem aliquam mattis nec in eros.</p>

    </div> 
-->
    <div id ="footer">
        <h5>Copyright ©2016 Osazuwa  J Okundaye. All rights reserved.</h5>
    </div>



</body>
</html>
